[Paths]
Prefix = /home/kaen/Projects/Machine_learning/test_env/env
Binaries = /home/kaen/Projects/Machine_learning/test_env/env/bin
Libraries = /home/kaen/Projects/Machine_learning/test_env/env/lib
Headers = /home/kaen/Projects/Machine_learning/test_env/env/include/qt
